EAGLE AutoRouter Statistics:

Job           : /home/onibrow/Documents/arg-wifi/board/ecg.brd

Start at      : 17:00:06 (12/2/18)
End at        : 17:00:14 (12/2/18)
Elapsed time  : 00:00:05

Signals       :    48   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   194464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        36       121       121       121       121       121
Vias              :         0        90        26        19        18        18
Resolution        :    29.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
